@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /*- ------===============---HEADER--------------- */
  .top-header-container {
    align-items: center;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .container-logo {
    margin-right: 76px;
  }
  .menu {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text-color);
    transition: color var(--time-cubic);
  }
  .current::after {
    content: '';
    position: absolute;

    display: inline-block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    bottom: -32px;
    left: 0;
  }

  .contact {
    display: block;
  }
  .contact-div {
    display: block;
    margin-left: auto;
  }
  .contact-mail {
    margin-right: 30px;
  }

  .open-menu-btn {
    display: none;
  }
  .mob-menu {
    display: none;
  }
  /*- ---==========================------//HEADER--------------- */

  /*- ---=========================------HERO-------------- */
  .hero {
    padding-top: 108px;
    padding-bottom: 112px;

    background-image: var(--linear-gradient-bg), url(../images/dekstop-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: var(--linear-gradient-bg), url(../images/dekstop-bg-2x.jpg);
    }
  }
  .hero-title {
    width: 494px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }
  /*- ------==============================---/HERO-------------- */

  /*- ----================================-----MAIN-------------- */

  .features-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .features-list-title {
    flex-basis: calc((100% - 24px) / 2);
  }
  .section-team {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-list-title {
    flex-basis: calc((100% - 24px) / 2);
  }
  .list-customers {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .item-customers {
    flex-basis: calc((100% - 48px) / 3);
    height: 88px;
  }

  .flex-table {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 108px;
  }
  .footer-text {
    max-width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .suptitle-footer {
    margin: 0;
  }
  .social-media {
    max-width: 208px;
    margin: 0;
  }
  .footer-form {
    width: 453px;
    margin-left: 108px;
  }
  .form-field {
    width: 453px;
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .social {
    text-align: start;
  }
  /*- -===============--------/MAIN----------======================---- */

  /* ========================PORTFOLIO =============*/
  .section-buttton {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .btn-portf {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .filters-button {
    margin-bottom: 0;
    margin-right: 24px;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    margin-top: 64px;
  }
  .content-title {
    flex-basis: calc((100% - 24px) / 2);
  }
  /* ========================////PORTFOLIO =============*/
}
